# bitbucket-approve-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/bitbucket_approval/: BitbucketApprover.java
src/main/java/org/jenkinsci/plugins/bitbucket_approve/: BitbucketApprover.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket_approval/BitbucketApprover/: global.jelly
