<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <artifactId>bitbucket-approve</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Bitbucket Approve Plugin</name>
  <description>Approve Commits on Bitbucket after successful builds</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Approve+Plugin</url>

  <properties>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/bitbucket-approve-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/bitbucket-approve-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/bitbucket-approve-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>bhurling</id>
      <name>Björn Hurling</name>
      <email>hurling83@gmail.com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>2.2.10</version>
    </dependency>
  </dependencies>

</project>
